# travel

./: Jenkinsfile  docker-compose.ci.yml
backend/: CLAUDE.md  Dockerfile  Makefile  PROJECT.md  docker-compose.yml  note.txt  prompt.md  tunnels.sh
backend/.github/: copilot-instructions.md
backend/api-gateway/: .dockerignore  pom.xml
backend/api-gateway/api-gateway/: copilot.md  pom.xml
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml
backend/auth-service/: auth-service-test.http  pom.xml
backend/auth-service/src/main/resources/: application-docker.properties  application.properties
backend/infra/: README.md
backend/infra/postgres/: init-databases.sql
backend/infra/vault/: init-secrets.sh
backend/notification-service/: MAILDEV-README.md  README.md  notif-service-test.http  pom.xml
backend/notification-service/src/main/resources/: application-docker.properties  application.properties
backend/payment-service/: README.md  payment-service-test.http  pom.xml
backend/payment-service/src/main/resources/: application-docker.properties  application.properties
backend/rec-service/: README.md  pom.xml  rec-service-test.http
backend/rec-service/src/main/resources/: application-docker.properties  application.properties
backend/search-service/: README.md  pom.xml  search-service-test.http
backend/search-service/search-service/: pom.xml
backend/search-service/search-service/src/main/java/sn/travel/search_service/: SearchServiceApplication.java
backend/search-service/src/main/java/sn/travel/search_service/: SearchServiceApplication.java
backend/search-service/src/main/java/sn/travel/search_service/config/: ElasticsearchConfig.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java  TravelEventListener.java
backend/search-service/src/main/java/sn/travel/search_service/data/documents/: TravelDocument.java
backend/search-service/src/main/java/sn/travel/search_service/data/records/: TravelCreatedEvent.java  TravelDeletedEvent.java  TravelUpdatedEvent.java
backend/search-service/src/main/java/sn/travel/search_service/data/repositories/: TravelSearchRepository.java
backend/search-service/src/main/java/sn/travel/search_service/exceptions/: DocumentNotFoundException.java  GlobalExceptionHandler.java  SearchQueryException.java  SearchServiceException.java
backend/search-service/src/main/java/sn/travel/search_service/services/: SearchService.java
backend/search-service/src/main/java/sn/travel/search_service/services/implementation/: SearchServiceImpl.java
backend/search-service/src/main/java/sn/travel/search_service/web/controllers/: SearchController.java
backend/search-service/src/main/java/sn/travel/search_service/web/controllers/implementation/: SearchControllerImpl.java
backend/search-service/src/main/java/sn/travel/search_service/web/dto/responses/: MessageResponse.java  PageResponse.java  SearchResultResponse.java
backend/search-service/src/main/java/sn/travel/search_service/web/mappers/: SearchMapper.java
backend/search-service/src/main/resources/: application-docker.properties  application.properties
backend/search-service/src/test/java/sn/travel/search_service/: SearchServiceApplicationTests.java
backend/travel-service/: README.md  pom.xml  travel-service-test.http
backend/travel-service/src/main/resources/: application-docker.properties  application.properties
backend/travel-service/travel-service/: pom.xml
ci/jenkins/: Dockerfile  jenkins.yml  plugins.txt
ci/sonar/: sonar-init.sh
frontend/: CLAUDE.md  README.md  angular.json  package-lock.json  package.json
frontend/docs/: API_ENDPOINTS_DTO.md  FRONTEND_FEATURES.md  MISSING_FEATURES.md  PROFESSIONAL_IMPROVEMENTS.md  SOURCE_OF_TRUTH.md  Travel_App_Missing_Features.pptx  generate_pptx.py
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/error-handling/: global-error.handler.ts
frontend/src/app/core/mock/: mock-data.ts  mock.interceptor.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/home/: home.routes.ts
frontend/src/app/features/manager/: manager.routes.ts
frontend/src/app/features/notifications/: notifications.routes.ts
frontend/src/app/features/payments/: payments.routes.ts
frontend/src/app/features/recommendations/: recommendations.routes.ts
frontend/src/app/features/search/: search.routes.ts
frontend/src/app/features/subscriptions/: subscriptions.routes.ts
frontend/src/app/features/travels/: travels.routes.ts
frontend/src/app/features/user/: user.routes.ts
infra/ansible/: inventory.yaml  site.yaml
(+332 files in other folders)
