spring.application.name=api-gateway
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_db
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD} # On va le chercher dans Vault plus tard
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
